### Slicing

#### cadena[inicio:fin]

In [1]:
variable = "pollitos"
slicing = variable[2:7]
print(slicing)

llito

In [2]:
# Desde el índice 2 hasta el final
slicing = variable[2:]
print(slicing)

llitos

In [3]:
# Desde el inicio hasta el índice 3 excluyente
slicing = variable[:3]
print(slicing)

pol

In [4]:
# Desde el índice final -1 excluyente hasta el índice -6
slicing = variable[-6:-1]
print(slicing)

llito

#### slicing con saltos cadena[inicio:fin:salto]

In [5]:
# 2 saltos cada letra
slicing = variable[::2]
print(slicing)

plio

In [6]:
import pandas as pd

In [7]:
url = 'https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv'
df = pd.read_csv(url)
df.head(5)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      249 non-null    object
 1   alpha-2                   248 non-null    object
 2   alpha-3                   249 non-null    object
 3   country-code              249 non-null    int64
 4   iso_3166-2                249 non-null    object
 5   region                    248 non-null    object
 6   sub-region                248 non-null    object
 7   intermediate-region       107 non-null    object
 8   region-code               248 non-null    float64
 9   sub-region-code           248 non-null    float64
 10  intermediate-region-code  107 non-null    float64
dtypes: float64(3), int64(1), object(7)
memory usage: 21.5+ KB

In [9]:
# Ver contenido de una columna
df['region']

0         Asia
1       Europe
2       Europe
3       Africa
4      Oceania
        ...
244    Oceania
245     Africa
246       Asia
247     Africa
248     Africa
Name: region, Length: 249, dtype: object

In [10]:
# Presentación en dataframe
df[['region', 'region-code']]

      region  region-code
0       Asia        142.0
1     Europe        150.0
2     Europe        150.0
3     Africa          2.0
4    Oceania          9.0
..       ...          ...
244  Oceania          9.0
245   Africa          2.0
246     Asia        142.0
247   Africa          2.0
248   Africa          2.0

[249 rows x 2 columns]

In [11]:
# primeras 2 filas del dataframe
df[:2]

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN

In [12]:
# última fila del dataframe
df[-1:]

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

### Selección con iloc: Filas, columnas y combinación de filas  columnas

![](https://shanelynnwebsite-mid9n9g1q9y8tt.netdna-ssl.com/wp-content/uploads/2016/10/Pandas-selections-and-indexing.png)

In [13]:
# all rows all columns
df.iloc[:,:]

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [14]:
# first value of dataframe, in index 0 row and index 0 column
df.iloc[0,0]

'Afghanistan'

In [15]:
# last value of dataframe, in last index row and last index column. Type numpy.float64
df.iloc[-1,-1]

14.0

In [16]:
# first 3 rows of dataframe, and all the columns
df.iloc[0:3,:]

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN

In [17]:
# same first 3 rows of dataframe, and all the columns
df.iloc[:3, :]

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN

In [18]:
# all rows and first 3 columns of dataframe.
df.iloc[:,:3]

                  name alpha-2 alpha-3
0          Afghanistan      AF     AFG
1        Åland Islands      AX     ALA
2              Albania      AL     ALB
3              Algeria      DZ     DZA
4       American Samoa      AS     ASM
..                 ...     ...     ...
244  Wallis and Futuna      WF     WLF
245     Western Sahara      EH     ESH
246              Yemen      YE     YEM
247             Zambia      ZM     ZMB
248           Zimbabwe      ZW     ZWE

[249 rows x 3 columns]

In [19]:
# rows with id 0, 1 and 2, and all the columns.
df.iloc[[0,1,2],:]

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN

In [20]:
# rows 0, 2 and 4. columns 0, 5 and 6
df.iloc[[0,2,4], [0,5,6]]

             name   region       sub-region
0     Afghanistan     Asia    Southern Asia
2         Albania   Europe  Southern Europe
4  American Samoa  Oceania        Polynesia

In [21]:
# value in the row index 1 and column index 5. Type String
df.iloc[1,5]

'Europe'

In [22]:
# first 5 rows, first 5 columns
df.iloc[0:5, 0:5]

             name alpha-2 alpha-3  country-code     iso_3166-2
0     Afghanistan      AF     AFG             4  ISO 3166-2:AF
1   Åland Islands      AX     ALA           248  ISO 3166-2:AX
2         Albania      AL     ALB             8  ISO 3166-2:AL
3         Algeria      DZ     DZA            12  ISO 3166-2:DZ
4  American Samoa      AS     ASM            16  ISO 3166-2:AS

In [23]:
# same first 5 rows, and first 5 columns
df.iloc[:5, :5]

             name alpha-2 alpha-3  country-code     iso_3166-2
0     Afghanistan      AF     AFG             4  ISO 3166-2:AF
1   Åland Islands      AX     ALA           248  ISO 3166-2:AX
2         Albania      AL     ALB             8  ISO 3166-2:AL
3         Algeria      DZ     DZA            12  ISO 3166-2:DZ
4  American Samoa      AS     ASM            16  ISO 3166-2:AS

In [24]:
# First row. Type Series
df.iloc[0]

name                          Afghanistan
alpha-2                                AF
alpha-3                               AFG
country-code                            4
iso_3166-2                  ISO 3166-2:AF
region                               Asia
sub-region                  Southern Asia
intermediate-region                   NaN
region-code                         142.0
sub-region-code                      34.0
intermediate-region-code              NaN
Name: 0, dtype: object

In [25]:
# row index 1, value in the column with index 5. Type Series
df.iloc[1:2, 5]

1    Europe
Name: region, dtype: object

In [26]:
# row index 1, value in the column with index 5. Type DataFrame
df.iloc[1:2, [5]]

   region
1  Europe